html, body
  margin: 0px
  
.page
  max-width: 1200px
  margin: 0 auto
  
.content
  position: relative
  width: 100%
  height: 100%
  img
    max-width: 100%

.main
  padding: 5% 8.5%

#gallery
  width: 100%
  height: 100%
  img
    position: absolute
    display: none
    
#next, #prev
  clear: both